ो
हो,
जायेंगी,
हंो
तं
:
ै
ध
भांय-भांय
]
श
झो
हो?
समाशत
हो?”
जी?
झ
हयो
हो.
पब
हो:
हाे
चुक,
ब्ता
हाो
द’
।,
है,
हैं.
ैं,
हैं;
हैं..
हे,
हैं,
ह्े
ई,
है.
ै,
डै,
,
?
बह।
हे,
ह,
शोता
हो,
है,मानो
हें,
हैजो
डैं
ैं
:हैं
!
टैं
हूँं
हैं]
रहेहैं
हैं,
1
रामनाबू.
गई-गुजरी
न?
है,
स्बच्छता
उच्ब
नीव
डै
ड़ै
।े
ै
है,
हैक्या
टै
?
ूं
डतनी
रखताहै
डैई
हैं]
ठै
2
ट
ी
रहतेह
.“शैलेश
हैंं
अकलही
है?
डैं
तैं
है.
क्या!
्?
तै
बहन!
पूर्णा?
धमुंहे
हैं,
कते
है.न
रै
टीटमेंन्ट
न?
यह...
ढृदय
दृदय
ढदय
इृदय
हुदय
x०
ृदय
हृदल
हृदय,
हूदय
इुदय
हृदेय
हवय
हृवय
दृवप
इुँ,
हूं,
हू,
हँ,
दूँ,
हूं.
ूँ,
है,
हूँ.
हूट
हुप
इुए
ुए
हुँए
0.2
हुध
हु.
हुण
दुए
ऐुए
हु?
हुर
डुए
तुई
डुई
ुई
हुई.
इुई
हुई,
ह्ई
पुई
हुरव
झुई
दुश
‘हुई
डई
हुंई
हुआा
हआ
हुग्रा
ुआ
हश
ूआ
?.
हूंआ
हुभा
डुआ
“”.
पेर
हुश
इुआ
-
हुंआ
हआष
हुआ,
दका
[हुआ
हूो
हही
ा
दतन।
ढी
ी
है,
भांति-भांति
?
अरे।
हीहैल्थ
त्ू.ही
हो-.
हीी
ही,
ककी
लूही
पनाने
ै
हव
४वं
ह।
पहँग
.
ही....
हाह
ाथ
इाथ
हाथे
दाथ
हाध
हाम
क३ाथ
निधारित
हाथं
हाश
हराथ
हथ
छाथ
हाथ्य
क्वय
स्वमं
स्दयं
स्वर्य
स्बंय
रवयं
य्वय
चुकाइये
स्वयें
स्वर्यं
स्बर्यं
सवयं
स्व्रयं
स्वभाब
स्बभाव
स्वमाव
स्वबभाव
स्व्रभाव
्वभाव
स्वाभाव
स्फू्ति
स्फर्ति
स्फूर्तिं
रफर्ति
स्फु्ति
स्फुर्ति
स्फुतिं
स्रस्ति
स््ति
स्ू्ति
र्पष्ट
स्पाट
स्पटट
स्पध्ट
स्प्ट
स्पहट
स्पट्ट
स्पह्ट
र्पप्ट
स्परूट
स्पए्ट
स्पषट
स्पष्टर
स्पष्
स्तरियों
स्तियों
स्त्ियों
न्त्रियों
सरियों
स्ियों
त्रियाँ
न्त्रियाँ
स्तरियाँ
न्ियां
स्रियां
स्रियाँ
स्ियँ
खियाँ
“स्िर्याँ
ऋ
से.
े
(मजूर
सैं
”
चे
.
से,
झे
9
वजाघात
मुझ्किल
-प्यार
“गजु
टे
भे
१c०laion)
घूंषट
।े
बाब्ूसे
ै
ुसफुसाहट
दुख,
आलूसे
से....
साहव
साहबा
साहब,
साह्व
ताहब
गाहब
साहय
साहव!
साहत
८:४4
सादब
झाहब
ामने
सामंने
सामनेे
मामने
सासुने
पामने
सामनें
सामनं
सामने-
भाथ
सा-
साथं
साथ!
साथाा
ताथ
आाथ
साा
ाथ
पाथ
काथ
साथय
सथ
गाथ
ससाथ
समुद्रर
समुद्
समुदर
समुद््र
सभाप्त
समाप्द
समाप्
समाप्र
समापर
.
समाप
यभात
समास्त
समात्त
समात
समा्त
समाण्त
ससय
समेय
पमय
सपय
समैय
था,
सम०
समप
-समय
सम्य
समथ
समझ्ते
समझफते
मझते
सगड़ाते
खभझ्षते
समझझते
मभझते
सनझ
ससझ
समझू
सभझ
समफ़
समश्
पमझ
समझ्
समइा
रमझ
समड़ा
?
समह
समझ्फ
समझफ
समझ्फाया
समश
इतने-से
समझ,
शुछ
शुख
ुरू
ढुरू
युरू
झुरू
शुर
शुनू
शुलू
शृरू
लु०
शुह
ठुरू
३ु०
शुरलू
शुरः
शीघर
शीप्र
शीघ्
शीध्र
शीधर
शीध
शीन्र
3टर
शीघर्र
शीघ
शीघ्ञ
शीघरे
३ायद
शायंद
ायद
शाबद
दशायद
डायद
दायद
शापद
गायद
शाायद
पाऊंी
शयट
शारीर
शरीरे
रीर
यरीर
झरीर
शरर
झरोर
ब्रत
त्रत
्रत
द्रत
तर्रत
त्त
ब्ररत
व्त
अ्त
ध्यवहार
वयवहार
वववहार
ब्यवहार
श्यवहार
व्यबहार
च्यवहार
ल्यवहार
थ्यवहार
य्यवहार
ब्यक्ति
व्यत्तरित
व्यक्तित
दपक्ति
व्यर्क्तिं
व्पक्ति
व्यवित
व्यक्कि
व्यर्क्ति
व्यपक्ति
व्यरकक्त
बयक्ति
व्यक्तिे
च्यक्ति
यैसी
बैसी
वैसो
पैसी
विपय
बिषय
विघय
विष्य
चिश्वास
[विश्वास
विक्वास
िवास
बिश्वास
फ्वास8
विय्वास
विश्वारा
दिश्वास
विक्वचास
विकषास
विक्षास
विच्ास
विआ्ास
वविश्वास
विशधवास
विश््रास
विश्रास
विश्षास
विश्ध्रास
विश्चवास
विश््वास
विश्धास
विश्वरास
विच्धास
उवख़्वास
िदास
वि्वास
पिव्वास
विश्यास
विश्ास
विश्ञास
विवराह
विबाह
बिवाह
विवांह
विवाट्
विवा6
निवाह
"विवाह
वेवाह
विवा्ह
तिवाह
विरद्ध
विर्द्ध
विरुद्द
विरद्द
विरृद्ध
विरूदद
बातावरण
वाताबरण
वातावरश
.
तावरण
वोतावरण
बातावरगा
वोतांवरण
वातावर9।
कतावरण
दहाँ
बहाँ
वँहा
वां
धहाँ
वहोँ
चह
विंरक्ती
वद्द
वह,
दह
वड़
ववह
वद्ट
तद
वह्ल
वद्
?
वहे
थी-वह
क्ह
शौक़-शृंगार
वरह
जह
जछू
व्रह
वहू
धह
वेह
वई
बट
घह
‘ह
है,
द.’
4
वह.
ह।
दड़
सुवि
हवह
वहं
बह्
वद
वड
तरदें
वठ
6
निबूँि
श्द
4ह
वढ़्
४6
-
वहबात
वर्षं
वषों
वपों
वप
वर्षं’
लोम
हंसेंगे,
लोंग
लोय
छोग
लोर,
लोगं
त्नोग
चंग
ल०
लोग,
तुम्हं
लं
लिन
सेकिन
लेिन
ललेकिन
x,
...
लेकिन,
थेम
जेकिन
लेकिनआपदकाल
आ्कन
लकन
लेकिंन
लिया,
लया
लिमा
िया
लिय।
निया
लिया.
चिवा
लेया
खिया
अिया
ललिए
लए
निए
िए
तिए
लिः
लिग
लिएर
लिण
sय
लिएः
d
लिएं
लेए
जिप
मिंप
लि1
एिए
लिए,
लिएु
लड्डड
त्डडू
त्डू
लड्ड्
लडह
लडू
लड्ट
लड्ड
लड्हू
लडटू
लड़ट
लड्टू
लडडू
लड़ड्
रूय
रुष
ूप
अलग-अलग
ऊप
रूण
खूप
असलीरूप
र्ूप
रूफ
रप
बुम
रहे,
रहे.
रहहे
रट्टे
रटें
"हे
सुनले
रड़े
मटे
रड़हे
दहे
रहं
टहा
रदा
रेहा
रा
स्हा
रहूा
होरहा
‘रहा
1
णह
हु’”
इहा
प्रपत्न
र6
जारहा
सदभावों
गहा
“हा
केदा
ह....
रह्ा
ह’
रह।
२हा
रहाहै...
कष्ह
यड़
यड
ययह
दयह
यहं
दह
शहू
शछ
बोला-आइये,
होगा,
यट
गह
यहे
बडृ
यह‌
यक
"यह
(त
्ी"
अनर्थ।
यंह
यद
....यह
ठह
देखो,
-
मैंने.
मौंने
भौंने
ममैंने
भैंने
भैने
जबमैंने
नं.
"मैंने
मैंये
च््ंव्रे
म्ैने
क्तत्े
गेंने
मैंबे
सैंन
गैंने
ँने
मैँंने
मैंते
मैंने’
मैंन
बेंने
भैं
मौं
आौं
ममैं
?
आे
बैं
चं
चैं
लेकरमैं
भें
भूतल
बपनी
पें
तै
"
ीं
ैं
माँ-बाप
"मैं
तूमैं
गैं
"मं
!
।ीं
रैं
जें
बाबू,
ें
दूंगा,
मू
पापाराव।”
बें
बूटे
समझता,
मेे
भेरे
मेएे
2
।...यहीं
गेरे
मेीे
मेये
मेय
सैंरै
मेर?
ममेरे
मेंरे
में.
बें
पें
ें
मशा
ममें
भें
चें
साथ-साथ
राब
.
."
इृदय
?
में,
उददेश्य
गें
में-(र्ककर)
आें
सुश
गं
ऐसी-ऐसी
देखने-भालने
‘में
मयिें
सैं
े।
रें
चरें
जें
१,
कीर्तन.....
म्ूंह
मुँड
मुूंँह
पुँह
मुंद्े
मुहूँ
मुटूँ
मुहैँ
मुँ
मुँह्
मुहैं
सँह
सुँह
युँह
मुँध
मुँढ़
मुँंह
मुश्किकल
मुढ़िकल
है,
मुश्चिल
आक्ज
मुझ्किल
मुश्कि०
मुस्किल
मुत्किल
मुश्िल
मुक्किल
मुशिल
मुश्किलन
2ु०’
मुद््रा
मुद्ा
मुदरा
मुद्क
मुद््रक
मुदरक
मुद्वक
प्रंटर्स,
भुझे
मुरझे
मुझषे
मुशे
मागं
मुझं
मुझ्षे
रमुझे
फझे
सुझे
पुझे
मुईे
उझे
भुझ
फुझे
गुझे
त्रथ
मुड़ो
मुड़्ो
!
?
उते
मुझझे
मुझभे
सुओ
मुझफे
मुझ्फे
मुभ
मझें
मतं
मुक़
मुझ्रे
मुझे.
मिलेगा,
पुले
मुते
ुझसे
अुब्से
मुझ्से
भुझसे
मुझसो
मझसे
गुझसे
मुझखे
पुझे
सुझसे
मुझझसे
मुझपे
मातूम
झु”
ममालूम
माछूम
माल्ूम
माूम
माटूम
मालूझ
मालूस
माल्टूभ
मालूभ
मालूआ
माटभ
माठम
मालभ
माल्ूभ
माजूम
माखु
माशूम
माच्नुूम
मा.टूम
मनुृष्य
मनृष्य
मतुष्य
अपनेे
मनुष्ब
मनेप्य
मनृण्य
मनुप्य
मनुण्य
मनुछ्य
मनुस्य:
मनुध्य
न०य
मनुष्ण
आी
झी
भीं
कहींभी
भभी
भीपढ़ा
भभौ
"
मु
०
."
!"
हो,
राम्ूभी
अमेरिका,
भी.
भी..
ऋे
ओी
टी.वी.
भं
बबंडैं
बैठर
बबैठे
ब्8
बैढ़ै
ह"
बेठे
डैठे
बैे
बिठाये,
यैठे
दैठे
वैठे
बाद्वर
बाहूर
दाहर
बबाहर
ह।
बहर
बाइर
बाहट
बाह4
.बाहर
बाब
बाब‌
बाबू.
बावू
वाबू
बाबू,
बारू.
बाबूसरकस
बाबूपइता
बाबु.
बाँसुरी,
बाबूबाहर
बाबूउदयभानलाल
बाबूकमलाप्रसाद
बाबूतो
बाबूरोज़
बार्तें
बतें
बाटें
बारतें
डातें
बा्तें
बालें
बार्ते
बाह्
वाते
बाकं
कतें
बांतें
चात
बाब्
बबात
ात
बष्त
बातं
की,
आात
गात
ब्रात
बाब
बात,
बात्त
बहूत
‘बहुत
वहुव
अहुत
बहृत
यहुग
“्बहुत
बहुश
बहूग
बहुग
भाग-
बहुन
बह्त
करेगी,
बहुतत
बंहुत
46
बदुत
बइुत
्रहुत
बहुर
ऐहुत
बहुत्त
बहुव
कहत
बहुप
करना.....हमारे
बड़ुत
च्वों
बच्वों
बचनों
बच्बों
बच्चबों
बच्नों
बच्चवों
बचचों
बत्चों
बच्धों
यच्चों
फिर,
बन,
राज्य-कार्य
किर
1फर
फि.
फ़फिर
िर
झिर
फर.
फर
फफिर
जाय,
आिर
फिरू
ज़िर
प्राय:
सुख-सम्पत्ति
प्राप्त,
प्राष्त
प्रास
प्राप्तर
प्रा
प्रास्त
प्राप्र
प्रासत
ग्राप्त
प्राश
मद्त
परास
आ्राप्र
घ्रसन्न
प्रसस्न
प्रसन्र
प्रसलन
प्रसल्न
प्रसन्ञा
प्रसन्ा
प्ररान्ा
प्रसन्नर
प्रसन्नन
पसत्र
प्रसत्न
प्रसड़्न
प्रमन्न
प्रसच्र
प्रतिषित
प्रतिष्ित
प्रतिप्ठित
प्रति्ठित
प्रतिछित
प्रतिड़ित
प्रतिछ्ित
प्रतिित
प्रतिपित
पहुचा
पःुचा
पहूुँचा
पहुँवा
पहँचा
पछँचा
पछुँचा
पहूुंवा
पहूुँच
परुँच
पहुूँच
पहुचैं
पहुंब
पहँच
पछूँच
पहंच
एहुँच
पहूँव
पपर
कैसा,
था,
फर
यर
बण्ड़ल
परें
परपत्थर
-
.
पर.
?
निरूदेश्य
“बहनोई
पर?
पर”
स्सा...।
"पर
पर’
पलंगपर
सुँहपर
प्रर
प०
पट्
पए
4र
बेठे
पय
पब
साफ-सफाई
पइता
पड्डता
पड़ड्रा
मड़ता
पड़त
पड़डता
पपड़ता
पड़हा
नि्चत
निफ्चित
निक्चित
निल्चित
निश्चिचत
नि्श्चित
निर्थ्चित
निश्चिव
निच्चित
निश्रित
निश्धित
निप्चित
निदिचत
निशचिचत
निस्चित
नहररी
नही,
नहीं’,
नहीं.
नहौं,
नहीं,’
गहीं,
नढ़ीं,
नह्ीं,
नह्ली
नंहीं,
नहीं.
नहरीं
नटीं
नहीं,
है,
तहीं
नढ़द्रीं
ननहीं
थे,
था,
नहाीं
नल्ें
ननही
?
नहीं००
‘ा
नह’
नरौं
नहहीं
न.ीं
नड़ीं
पासके
चहीं
शाह
भूखनही
नड़ी
नहींह
नहरें
फिर-.
नछे
-
नहलीं
हैं,
नदीं
नध्तञ
नढ़ीं
नह्चरीं
नह्ीं
गहीं
नतीं
नटं
नडीं
नल्ी
नह्ी
नुह्ुी
नती
नरही
बहन,
पहीं
भाई,
नृहीं
लहीं
नह”
नेहीं
नहैं
समन
16
“नहीं,
.न
नन
होगा,
न.
.
[न
जइबे
न,
न?
सून
सिदध
कहा-"मैं
1
रहूं,
पूछो,
4
मुसे
पैर्य
धै्य
धैरय
हैर्य
धेर्य
थैर्य
चैर्य
धैय
पर्य
धीरे-धींरे
घीरे-धीरे
धीरे-धोरे
बीरे-घीरे
“.”"
धीर-धीरे
धीरे-घीरे
धीरे-धीर
धीे-धीरे
थीरे-धीरे
भीरे-धीरे
थीरे-थीरे
थीरे-धीर
धीरे-धोंरे
धरे-धीरे
दवारा
ड्ारा
द्दारा
द्ववारा
दव्वार
दव्वारा
दरवारा
द्ठरा
द्ारा
दववारा
देोनी
दोपों
ददोनों
हुई-दोनों
हूं,
ढीनीं
मोहल्ते
वोनों
दोनं
दनो
ढोंनो
दोनीं
दोनाों
परदोनों
दोनी
दनों
तोनों
दृष्दि
इृष्टि
दष्टि
दण्टि
दृषि
दषटिट
इष्टि
हृष्टि
दांप्ट
इषटिट
दृष्टिट
दण्टिट
दृष्टि,
वृषटि
द्ृष्टि
बृष्टि
दुछ्ि
दुष्टि
दृषटि
दृष्ि
दृछ्टि
ट्रृष्टि
दृष्ठि
दृहि
दक्कि
इह्टि
दर्टि
द्ष्टि
टष्टि
डुमि
डृष्टि
टृष्टि
दृष्रि
दूष्ि
दूष्टि
दुढ़
दढ़ं
दढ़
दूढ़
इसरे
ददूसरे
दसरे
वूसरे
बूसरे
दूलरे
दूसरें
दूसे
दुररे
दूगरे
दुअरे
यूसरे
दूझरे
द्ूसरे
चूसरे
दु:खी
कुखी
दखी
कु:खी
होओ,
ददिया
आशीर्वाददिया
दिेया
दिथा
दिय।
दिपा
दिया-
लीटा
दियो
दिया,
्या
दियाै
देया
विया
विए’
व्4ा
a्4ा
दिंया
ऐिया
ददिन
दिंन
हिेन
रर।
दिेन
दिभ
काटोगी
विन
वीन
दिनं
भे
थै
े
."
थं
छ्े
बै
।े
धे
झे
?
थी.
थीं,
ी,
था,
थो,
थ,
घी,
थौ,
यी
थी.
ी
।""
थी,
केंक
थोी
झी
थरी
थी?
ऐी
4
थंी
थ्री
अी
ा,
पा.
था.
य,
या,
बा,
थी,
आा,
धा,
था,किन्तु
थां,
दा,
थ,
थ्ा,
पा,
चा,
4,
थ्ता,
थया
धा
आा
था,
प।
.
त’”
ा
थाो
था.
‘था
झा
:
.!
।"
यरा
प्रा
ले,
थां
।ा
दपयों
“”
ाथ
अंगेजी
तंो
तो,
ो
तं
ततो
है,
होता,
त्ो
रोयें,
गया,
?
गए,
ह।
तती
ग।
पूं
यूँ.
"तो
-
फ़ूल
तँ
वकील,
साधु-"तो
ताे
लौटे-तो
थे,
लम्पट,
शूं
हैं;
चाल-वलन
तुम्टें
तृम्हें
तुग्हें
ुम्हें
तुम्दें
तुस्हें
टुन्दें
तुम्टहें
तुम्हें.
पुम्हें
तुम्तें
तुम्हं
तेम्हैं
पुम्हे
तुम्ह
पह०
तुरहें
तुम्डे
तृम्हारे
ुम्हारे
तूम्हारे
तुम्दारे
तुग्हारे
तम्हारे
बोले-"तुम्हारे
सुम्हारे
शुम्हारे
दम्हाे
दुम्ह.रे
तुम्टारे
तुम्हागै
वुम्हारी
तुम्टारी
तूम्हारी
तुम्ड्ारी
तृष्हारी
नुम्हारी
तुम्दारी
तुम्डारी
दुग्धाती
तुम्हरी
तुम्हारो
तुम्ारा
?"
ुम्हारा
शु्हारा
रतुम्हारा
वज़
तुम्हरा
नुम्इारा
तुम्इारा
पा्टी
तुम्हार।
ऐ.
ुम
तुम;
तुभ
तूम
ततुम
नुम
तुम?
तुग
-
्तुम
बसतुम
तुम,
पुम
!
तुव
बुम
टुप
ततुस
तरद
तरट्
तगह
तरढ
सरह
परह
घरह
तसट
नरह
तरड
त.ह
लर-.
डंचा
ततब
त्ब
तब्
तंब
?
तद
.
ट
तव
तब,
"तब
शब
दूट
दरट
इूट
टूह
ट्ट
ठट
टूटन
ट्रुकड़े
टुकड़े-ट्रकड़े
ट्कड़े
टकड़े
ट्ुकड़े
टूकडे
दुकड़े
झूट
झुठ
भूठ
झरूठ
झूढ
झ्ूठ
शूठ
झठूठ
छूठ
झूड
झुः
झूट,
झूद
क्यादा
जयादा
...
ज्याटा
न्यादा
ज्यावा
ज्याद
ज्यादर
जैंसे
जेसे
जैमे
जंसे
जैसो
नैसे
जैवे
जैधे
जैते
ऊैसे
जैखे
जीवेन
जीबन
जीवन-
जौवन
जीवनु
डेंीबच
जीवत
जीवल
जिवृन
नीवन
जोवन
जीदन
जीक्न
युधिष्टिर
जढ
घब
.
च्ब
बब
जबं
मनुध्य
जबवे
नब्
थी-जब
नब
नर”
चब
जड
जध
जब,
‘जबे
द्ीप
छुटटी
छूट्टी
छृट्टी
छुह्ी
छुट्टठी
छुड्ी
छुइ्ी
छुट्री
छुढ़्ी
छुद्वी
छुट्ी
छुही
छुड्ही
छुटूटी
छु्टी
छुड्टी
छुटी
छुट्ठी
छूट्टठी
छुह्ही
छुह्टी
छुहटी
चिहन
चिहल
चिह
चिह्
चिझ्न
चिटठी
चिट्टरी
चिट्नी
चिट्री
चिढठी
चिट्डी
ग्रया
गशाा
1
मया
चया।
.या
गया,
उया
न’
!”
..
गयए
मेया
!
""
.
गयपा
गयाहै
गपा
रया
गृया
गंया
गमा
गका
गयाअगर
गैयों
सया
]
गये,
है,
गई’
.गई
ई।
हa
गह
गई.
गटई
गगई
गई,
सकैस
पय्रों
गँ
गं
रूा
पई
गेई
गद
आुद
खृद
खू
ुद
खुद्
खुन
खुढ़
खुव
खुठ
जुद
ख्च्
शर्च
खर्चच
खर्च्व
खर्च्
खर्च्च
ज़र्च
ख्च
खर्च्ब
क्राध
क्ोध
क्रोघ
कोघ
क्रो
क््रोध
क्रेध
कोथ
ऋोध
व्योंकि
स्योककिे
क्ोंकि
क्चोंकि
्योंकि
क्यंकि
क्पोंकि
क्यांकि
क्दोंकि
प्पोंगि
स्योंकि
जाए,
क्योंि
कथों
वयों
क्पों
नहीं,
क्चों
क्दशें
क्यो?
क्शीं
क्थों
क्थयों
क्योँ
क्गों
क्य?
स्यों
ब्यों
प्यों
क्यी
श्पों
ब्कसें
!
कक्या
क्टैँ
क्बा
?
स्या
क्ा
क्यया
क्पा
च्या
“”
्या
धया
क्य,
उच्तर
क््या
कसाई,
क्या,
कहोगे,
ै
क्यबा
व्या
करें...ुखयमंत्री
क्दा
क्वा
क्गा
कपा
हैं?
क्य।
घया
छयर
प२
क्य.
कोईी
कोी
कोहँ
ककोई
नौकरी-चाकरी
[कोई
कौई
पेशकश,
कोरई
काोड
कोड़
को:
लगी,कोई
कोद
4े
क.ई
फोई
हर्षवद्दंन
-ो
फो
को,
पताजी
कको
पको
!
..
झो
कोढूँढ़
को.
पप्पूको
क्ो
को'आँखो
पुरुष-हम्‌
चको
भेद्िया
कं
आत्मसात्‌
काे
कराे
धूो
डांटते-डपटते
ह।
4
केीं
काँ
कसे
कै..
कैये
कंसे
चमहि
ककसे
ंसे
कैसै
ऊेसे
रैसे
कैसं
-
पहुँचाऊँ....
कंवेल
केबल
कवल
फ्वल
केव्ल
‘प
केवंल
केचल
केनल
3्००
क्रेवल
केघल
केक्ल
कके
कं
के.
कैे
चे
फे
ढे
झे
ऐ?
रै
के,
े
रहा,
?
टकड़े
नेके
वे,
:
.
महल्न
इधर-उधर
३ू
मरजाद-फरजाद
चाहेगी--.
हू।
हाँस्िटल
ह।
"प
‘युब-समितिके
माौ
‘के
4
4े
्?
ऋै
देद
के२
कंे
फछ
कुछ,
ककुछ
कुड
रुछ
क़ुछ
“..५छ"
..
सचने
फुँछ
कुुछ
मजकड़ों
कुर
-कुछ
नहीं--
कुछं
छुछ
साहित्िकके
3्ध
कु2्र
हुष्
ढुछ
पूछूंन
फुछ
सुछ
कुछ्
कुछ्ड
कुह
छृछ
डुछ
इृछ
कुझ
कड
कुछ-
कुछँ
ट
ढी
कीतो
फोी
षा
कं
ककी
मेघ-खण्डों
थौंस
मादभूमि
:
.
?
..

!
्रा
ए’
की.
कीा
कीी
की,
“आम
"
क्ी
दुखित--श्रीराम
वपूकी
बाबू.की
बहूकी
क।
की-
े
्क
क्री
दीन-दुखियों
ष्ी
तरफ़,
ज़ररत
झो
झी
फेीव
रैणूं
कक्षां
ी
अनभिजता
क्हो
काँ
व्छी
िसी
ज़िसी
ककिसी
....
किसो
किती
किसूी
बिसी
किपी
ककसी
दिसी
पिी
पर.
किनी
ज़सी
किथा
ककिया
किसा
किवा
फया
।ंय
क्िया
किय।
कयाह
किया,
किपा
ककेया
किराा
ि
चि
ककि
किे
किि
हैकि
"
.
4
कि.
कि-
किं
"तुम्हारे
कि,
रहे,
फि
3ि
कके
हूंकि
दूंकि
कँ
पि
?
े
ज़ि
केे
सवततम
करूगा
जौवन
काा
कका
कः
नंा1
कँा
ं;।
षा
फा
कें1
कको
हूं!
व्दा
?
.
..
क।
का-
काशरबत
घर-माल
ा
2
बहूका
कु:
काँ
देना,
८..
निर्लज्जता
कौन-कौन
आा
अधिक्य
क्रा
पसाद
क’
4
क]
कंा
का.
कंहा
?
कहा.
:
कहा-”
"नीता
कहा”
कहा-
क्हा
ककहा
कह्ा
है,
कथ
-
कठहा
कछूँगी
करूगी
कस्वूँगाी
कस्वूँगी
करँगी
करूँंगी
कूँगी
कर्ँगी
कसबँगी
करँगा
करटँगा
करैगा
कंसूँि्गा
कूंगा
करूँव्गा
करूँंगा
कर्ँगा
कलूँगा
करगा
करूगा
कंरने
करवे
ककरने
छत्या
कर्नै
कउने
दविस्टर्ब
फरने
करल
क-ने
कस्ने
करनै
ककरता
ररता
ऋग्ए
करता.
करता.’
कात
०ार
.
है,
्ूरता
कश्ता
4रा
ककर
क१
त-कर
कर,
छर
कर.
करं
क:र
?”
2
ए?
केर
हुये,
-
घे
क-र
ऋर
फर
4र
घवका
करर
३र
बंवाते
कर’
नौ-सेना
कभो
चभी
कशी
रभी
किर
ककभी
२ज
कझेा
ऊभी
पान,
कंभी
कभी-
कुभी
केभी
कझी
कभीनराजीहोंगी
फभी
फुभी
ुभी
कभां
औरू
औरं
औऔर
आँ.
औौर
औ्रौर
औ०
आ२
औः
हैं,
आ/
!
..
चाक
....,
"
और.
औी
ऊगौर
औीर
ग्रौर
औट
हजरतगंज
गर्रुई-गरुई
औ-र
थार
2
"और
औार
मुची
निर्मला-“और
आरट
ऋर
झ्ीार
औ्रर
औैर
प्रौर
औ:
औँर
3र
थड़-सी
हिनदूऔर
औरसद्भाव
था,
हूऔर
औरर
आ.
और‌
पसी
ऐराी
ऐऐसी
ऐसी-
रिैसी
ववा
एेसी
ऐेसी
मेसी
चुन-चुनकर
देभ
ऐमा
ऐऐसा
मसा
देसा
!
करो,
गसा
गमा
ए.
पसा
ऐेसा
पेसा
मेसा
रेसा
एमा
हेसा
एएक
एके
.एक
(क
स्थि्ति
पज
प्क
गक
?
णक
1क
एक़
उपन्यारा
संग्रह,
ऊiका
रप
छक
।क
cक
फ़क
प?
पक्
एम्र
एढु
देनिक
उमे
घसे
ठसे
उसै
उउसे
उठ-उठकर
बीमा-कम्पनी
नसे
वकत
:”
उसो
उसें
उरो
कझे
डते
े,
उखे
छसे
उये
उसं
ढूंढो’
पूछा,
उउसने
उसनें
उसने’
नसने
!"
?”
।ैसने
उसनेे
था,
उनन
उकसने
उंसने
वेंसकं
बषन
उउसके
उस्कें
छझके
शेसुे
धीरे-धीरे
!
सूर्यम्उसके
उसक़े
डय्ते
उसकं
खसके
जसके
उसक्े
डसके
उसकें
उसकके
उसओी
उउसकी
उपकी
उसकी,
उसेकी
उसंकी
उमन)
-“बरक्ू
उसरकी
;
उसो
उतरौ
उक्का
उसकी।
गयी,
उसर्क
उसोंका
उतका
उसंका
उसकामुँह
उउसका
सका३
लसका
उसन:
उवृछुरा
उपका
चसका
उराका
उशाका
उसकाा
....सका
:"
उसकरा
दसका
उसड़ा
उसा
उझ
उस,
डरँ
चस
.
हूँ,
उुस
उउस
खब
पहूंव
-उन्होंने
उन्होंनें
लन्होंने
तन-मन-धन
द”
डन्होंने
उन्हाने
दन्होंने
उन्ोंने
उन्हाँने
न्होंने
उनन्होंने
उन्होंवे
उ्दोे
उन्हा
उन्हें,
बन्है
उरहें
वन्हें
उ-ें
उन्हूँ
दन्हें
डूने
डन्हें
उन्ें
उन्ते
उन्तें
उन्हं
उन्डें
जन्हें
रखकर,
उनहं
उन्ह
उन्हैं
तूउन्हें
उजके
उचके
उउनके
नके
उनकें
....
उनदे
उभके
उन्के
उनके.
डनके
तनके
बनके
उरके
उनक्के
उनकीं
घनकी
उनक
उलकी
डनकी
ा
उनफी
अमीनाबाव
उबकी
x०द
उनझो
उनती
मरनका
..
.
उनकाो
उनकौ
डनका
"मतलब
नका
दनका
देजा,
उनक
उना
उनका.
उड्देश्य
उददेश्य
उ्देश्य
उद्दोेश्य
उद्ेश्य
उह्देश्य
उद्रेश्य
उर्ेश्य
उदेश्य
उड्देदय
वइव्य
उद्दंश्य
उद्दोईश्य
उड्लोश्य
उवदेश्य
उहेश्य
उ्ईेश्य
उद्धवेश्य
उदेव्य
उहेड़्य
उईय्य
उद्द्ेश्य
उट्टेश्य
उट्ेश्य
उततर
उनर
दिया-"बेटा
उन्तर
उच्तर
उल्तर
थ्तत्तर
उच्ज्च
उचज्च
उचच्च
उच
उच्
हिंद‌
उद्च
उच्चच
उंच्च
उच्च्च
उच््च
ढच्च
उचूच
साक्ष्य
ईष्ष्या
ई्ष्या
र्ष्या
र्ष्या,
ष्ष्या
इईष्या
इष्या
रष्या
इसप्रकार
हीइस
इम
इप
aे०
१!
इआ
शस
इइस
इृस
ढृस
इध
.
इुस
इंस
थी,
हाँ,
डुस
इूस
हस
“स
इख
इ्स
इफ़
इेस
इभ
अलग,
आाश्चर्य
माश्चयं
आक्चर्य
आश्चरय
आश्चय
आत्चर्य
आफ़्चर्य
आश्च्य
आरश्चय
आश्षचर्य
आअर्य
आ्चर्य
आस्चर्य
आश्चर्ब
आश्वर्य
आण
भप
आआप
आंप
आ्रप
ग्राप
।...’
"
ट
2
आाप
हैं,
आ८
ग्ए
आ!
ने......आप
4:ध
ऊँ
आपं
आप.
आदभी
आटमी
आदसी
आदमीं
भदमी
हैं,
भादमी
आाेभी
आआदमी
?
आआज
बराज
आाज
आरज
आजं
शत३
आज-
आंजै
4०
अज
आय्रह
आप्रह
आाग्रह
आगह
आगरह
आग्ह
आकर्षि
आकष्ित
आकर्षितत
आकष्तित
आकर्पिंत
आकर्षिंत
आकर्णित
आकषित
आक्पित
आक्र्षित
आकर्पित
आकर्तित
बस,
आभौ
...
अभीं
अंभी
आभी
अभो
भभी
अझ
अब्र
अच
उज
अघब
अज
ब्ब
‘र
”.
‘त्
चुनाव-प्चार
कहा-"अब
वैदय-हकीम
शब
आबर
थब
बब
अब.
अब:
ग्रब
भब
चिद
आेप्बे
अपजे
अपने,
अ्पने
अपनैं
अपैने
बपने
अपत्रैै
अअपने
अ-ने
पष
भपने
अपते
अफने
-
थपने
अापने
अफ्ने
अेपने
वह,
चुपचाण
अपंने
आयने
अरपने
अपनै
अप्त
अघने
पपने
अिेने
अणने
उापने
अरे
अपनी.
शपनी
बपनी
अप्रनी
व्याणयाओं
अपती
अपनीमेनका-रंभा
!
धमपल्नी
अगनी
जपनी
भपनी
शान-शौकत
अषनी
तग!
पना
अापनी
आापनी
अघनी
हों,
आयनी
क्का
अणनी
अपर्न
अपंनी
अच्फी
अन्छी
अच्छ्ी
अच्छो
अच्डडी
अच्ही
क"
अच्डी
अल्छी
अच्क्ी
अचड़ी
ऊच्छा
ठच्छा
आचछा
अ्डा
अ्छा
अच्डा
‘अच्छा’
अच्छछा
भच्छा
अव्छा
अन्छा
अक्छा
इाच्छ्डा
अचडा
जच्डा
अच््छा
अच्चछा
अच्च्छा
अंप्रेजी
अंपेजी
अंगेजी
अमेजी
अयेजी
अंपरेजी
अरप्रेजी
अंयेजी
अंय्रेजी
अंग्ेजी
अग्ि
अग््ि
अन्नि
अम्नि
आग्ि
अअ्रि
अत्रि
अग््नि
अगनि
prediction
।’"
।"-वे
।’-
9
।।"
.
!"
"
68
’"
।’”
।।”
।,”
।.’
है,
उसस
/
,
।.
।,
!
है...।
ह।
जी,
1।
लेकिंन
)
बोली,
दूस)
।।0
e
।..
दार्र
ो
दैवीेन
1
मझसे
टूं।
"!
बुध्धि
]
ी
निचाँरित
:
.
?
8
१े
े
करेंगे,
।!
।"
हो-धन
ट

चगा
रिंग!
-राज्य
।-
।।”
मौज-मस्ती
प्रणय-
-
च्लाउज
3
गया’।
गाँच
पाँच-पाँच
स्सिार
।.”
खोलो..-
में......।
।’,
(सर्वसम्मल)
“बर्तन
!,
र।
स्ू्यदय
दू।
"
."
बहु-
।्
्
।ं
हंमें
लेदते
कंर,
मत.पित
ल,
जगर,
तैयारो
‘देवदत्त
सुविवा
1ल
मेंरी
ेरा
अत:
दिखा-दिखाकर
?”
?
.
१?.’
?’
1”
?."
।?”
?’
ह।
?”
?"
?
्7
!”
!
।"
!?”
"
!’"
